# Read `man 5 sway` for a complete reference.

### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $rofi_cmd rofi \
        -terminal '$term'
# set $menu $rofi_cmd -show combi -combi-modes drun -p "Apps"#run -modes combi
set $menu $rofi_cmd -show drun -p "Apps"#run -modes combi

### Output configuration
# Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader
#output * bg /home/jp/Pictures/Backgrounds/image2.jpg fit #D6BF95
# output * bg /home/jp/Pictures/Backgrounds/vecteezy_pink-sand-beach-paradise-tropical-ocean-sunset-wallpaper_66021130.jpg fill
output * bg /home/jp/Pictures/Backgrounds/upscalemedia-transformed.jpeg fill
#output * bg /home/jp/Pictures/Backgrounds/image.jpg fit


#exec waybar
exec_always waybar
exec_always pkill waybar && waybar
exec_always swaync
exec_always blueman-applet
exec_always gammastep
#exec_always swaymsg output eDP-1 disable
exec_always export GTK_THEME=Vimix-dark-dober

exec_always export XDG_CURRENT_DESKTOP=sway
exec_always export XDG_SESSION_TYPE=wayland
exec_always export GTK_USE_PORTAL=1
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Example configuration:
#   	output HDMI-A-1 resolution 1920x1080 position 1920,0
#	You can get the names of your outputs by running: swaymsg -t get_outputs
# monitor externo
output HDMI-A-1 resolution 1920x1080@74.973Hz 


### Apariencia y Gaps 
# Margen general de 4px y esquinas redondeadas
default_border pixel 2
default_floating_border pixel 1
smart_gaps off
gaps inner 4
gaps outer 2

### Idle configuration
#
# Example configuration:

exec swayidle -w \
        timeout 300 'hyprlock' \
        timeout 600 'swaymsg "output * power off"' \
	      resume 'swaymsg "output * power on"' \
        before-sleep 'hyprlock'
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' \
# 	 resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill


    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Volumen
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Alt+F1 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Alt+F2 exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym Alt+F3 exec pactl set-sink-volume @DEFAULT_SINK@ +3%

# Brillo
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym Alt+F4 exec brightnessctl set 10%-
bindsym Alt+F5 exec brightnessctl set +10%

# Music
bindsym Alt+F7 exec playerctl previous 
bindsym Alt+F8 exec playerctl play-pause 
bindsym Alt+F9 exec playerctl next

# ScreenShots
bindsym Print exec grim ~/Pictures/Screenshots/"$(date --iso-8601=ns).png" | wl-copy
#bindsym Shift+Print exec grim ~/Pictures/Screenshots/"$(date --iso-8601=ns).png" | wl-copy
bindsym Shift+Print exec sh -c 'grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date --iso-8601=ns).png | wl-copy'

# Power
bindsym XF86PowerOff exec ~/.config/rofi/powermenu/powermenu.sh
bindsym $mod+Alt+P exec ~/.config/rofi/powermenu/powermenu.sh


# Personal:
# File Managers
bindsym $mod+Alt+E exec thunar
# Browsers
bindsym $mod+Alt+F exec firefox
# IDEs
bindsym $mod+M exec kitty -e env ~/.local/bin/lv
# Notes
bindsym $mod+N exec ~/Apps/Obsidian/Obsidian-1.12.7.AppImage
# Htop
bindsym Ctrl+Shift+Escape exec kitty -e htop


# class                 border  background text indicator child_border
client.focused          #64727d80 #1e1e2e #ffffff #74737da1 #64727d80
client.unfocused        #64727d10 #1e1e2e #aaaaaa #313244 #64727d10
client.focused_inactive #313244 #1e1e2e #aaaaaa #313244 #313244
client.urgent           #f38ba8 #1e1e2e #ffffff #f38ba8 #f38ba8

set $cursor_size 32
seat seat0 xcursor_theme capitaine-cursors-light 32
# Include configs from 3 locations:
#  - /usr/share/sway/config.d
#  - /etc/sway/config.d
#  - $XDG_CONFIG_HOME/sway/config.d ($HOME/.config/sway/config.d)
#
# If multiple directories contain the files with the same name, the later
# directory takes precedence; `$XDG_CONFIG_HOME/sway/config.d/20-swayidle.conf`
# will always be loaded instead of `/usr/share/sway/config.d/20-swayidle.conf`
# or `/etc/sway/config.d/20-swayidle.conf`
#
# This mechanism permits overriding our default configuration per-system
# (/etc) or per-user ($XDG_CONFIG_HOME) basis. Just create the file you
# want to modify/override in the higher-level directory.
#
# For example, to disable the default bar from Fedora configs, you'll need to
#     $ echo -n > "$HOME/.config/sway/config.d/90-bar.conf"
#
# Note the quoting, the $() and the arguments quoting. All the parts are equally
# important to make the magic work. And if you want to learn the secret behind
# the trick, it's all in the `wordexp(3)`.
#
include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'
