{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "display": {
        "color": "", 

        "bar": {
            "char": {
                "total": "Рћђ"
            },
            "width": 10
        },
        "key": {
            "width": 16
        },

        "separator": " "
    },

    "modules": [
        {
            "type": "title",
            "key": "{#38;2;255;237;207} №ђЄ ",
            "keyWidth": 4,
            "format": "{#38;2;255;237;207}{1}@{2}"
        },

        //"break",

        {
            "type": "custom",
            "key": "РЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ«",
            "keyColor": "white"
        },
        {
            "key": "{#white}Рћѓ {#38;2;217;48;37}№ђЊ Kernel {#keys}  {#white}Рћѓ",
            "type": "kernel",
        },
        {
            "key": "{#white}Рћѓ {#38;2;234;218;10}{icon} Distro {#keys}  {#white}Рћѓ",
            "type": "os",
        },
        {
            "key": "{#white}Рћѓ {#38;2;3;151;79}№њѕ WM {#keys}      {#white}Рћѓ",
            "type": "wm",
        },
        {
            "key": "{#white}Рћѓ {#38;2;6;129;185}з░Јќ Packages {#keys}{#white}Рћѓ",
            "type": "packages",
        },



        {
            "key": "{#white}Рћѓ {#38;2;156;103;143}№њЅ Shell    {#keys}{#white}Рћѓ",
            "type": "shell",
        },
        {
            "key": "{#white}Рћѓ {#38;2;180;227;244}ЬъЋ Terminal {#keys}{#white}Рћѓ",
            "type": "terminal",
        },

        {
            "key": "{#white}Рћѓ {#38;2;217;48;37}ЬъЋ Terminal {#keys}{#white}Рћѓ",
            "type": "terminalfont",
        },

        {
            "key": "{#white}Рћѓ {#38;2;234;218;10}ЬЎЎ Font     {#keys}{#white}Рћѓ",
            "type": "terminalfont",
        },


        {
            "key": "{#white}Рћѓ {#38;2;3;151;79}№ІЏ CPU      {#keys}{#white}Рћѓ",
            "type": "cpu",
            "format": "{1} [{3} cores]"
        },
        {
            "key": "{#white}Рћѓ {#38;2;6;129;185}з░б« GPU      {#keys}{#white}Рћѓ",
            "type": "gpu",
        },
        {
            "key": "{#white}Рћѓ {#38;2;156;143;103}Ь┐Ё RAM      {#keys}{#white}Рћѓ",
            "type": "memory",
        },
        {
            "key": "{#white}Рћѓ {#38;2;156;103;143}№ѓа Disk     {#keys}{#white}Рћѓ",
            "type": "disk",
            "format": "{13}{1} / {2} ({3})"
        },
      /*  {
            "type": "command",
            "key": "Рћѓ {#33}з▒дЪ OS Age  {#keys}Рћѓ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },*/
        {
            "type": "custom",
            "key": "РћюРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћц",
            "keyColor": "white"
        },
        {
            "key": "{#white}Рћѓ {#38;2;163;160;160}Ь┐ї colors   {#keys}{#white}Рћѓ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "РЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ»",
            "keyColor": "white"
        },
    ]
}
