{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "builtin",
	"color": {
	    //"1": "#aa0000",
	    "1": "#C266C3",
	    "2": "#E1E1E1",
	    "3": "#B6B6B6",
	}
    },

    "display": {
        "color": "", 

        "bar": {
            "char": {
                "total": "в”Ђ"
            },
            "width": 10
        },
        "key": {
            "width": 16
        },

        "separator": " "
    },

    "modules": [
        {
            "type": "title",
            "key": "{#38;2;255;237;207} пЂ‡ ",
            "keyWidth": 4,
            "format": "{#38;2;255;237;207}{1}@{2}"
        },

        //"break",

        {
            "type": "custom",
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "keyColor": "white"
        },
        {
            "key": "{#white}в”‚ {#38;2;217;48;37}пЂ“ Kernel {#keys}  {#white}в”‚",
            "type": "kernel",
        },
        {
            "key": "{#white}в”‚ {#38;2;234;218;10}{icon} Distro {#keys}  {#white}в”‚",
            "type": "os",
        },
        {
            "key": "{#white}в”‚ {#38;2;3;151;79}п’€ WM {#keys}      {#white}в”‚",
            "type": "wm",
        },
        {
            "key": "{#white}в”‚ {#38;2;6;129;185}у°Џ– Packages {#keys}{#white}в”‚",
            "type": "packages",
        },



        {
            "key": "{#white}в”‚ {#38;2;176;103;163}п’‰ Shell    {#keys}{#white}в”‚",
            "type": "shell",
        },
        {
            "key": "{#white}в”‚ {#38;2;180;227;244}оћ• Terminal {#keys}{#white}в”‚",
            "type": "terminal",
        },

        {
            "key": "{#white}в”‚ {#38;2;217;48;37}о™™ Font     {#keys}{#white}в”‚",
            "type": "terminalfont",
        },


        {
            "key": "{#white}в”‚ {#38;2;234;218;10}п‹› CPU      {#keys}{#white}в”‚",
            "type": "cpu",
            "format": "{1} [{3} cores]"
        },
        {
            "key": "{#white}в”‚ {#38;2;3;151;79}у°ў® GPU      {#keys}{#white}в”‚",
            "type": "gpu",
        },
        {
            "key": "{#white}в”‚ {#38;2;6;129;185}ої… RAM      {#keys}{#white}в”‚",
            "type": "memory",
        },
        {
            "key": "{#white}в”‚ {#38;2;175;103;163}п‚  Disk     {#keys}{#white}в”‚",
            "type": "disk",
            "format": "{13}{1} / {2} ({3})"
        },
        {
            "key": "{#white}в”‚ {#38;2;173;138;51}п’© Host     {#keys}{#white}в”‚",
            "type": "host",
        },
      /*  {
            "type": "command",
            "key": "в”‚ {#33}у±¦џ OS Age  {#keys}в”‚",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },*/
        {
            "type": "custom",
            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "keyColor": "white"
        },
        {
            "key": "{#white}в”‚ {#38;2;165;160;160}оїЊ colors   {#keys}{#white}в”‚",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "keyColor": "white"
        },
    ]
}
